NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDW7Lr3SIj6U_1WnsCgMSYLX4S1pWyyFko
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=time-tracker-669e3.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=time-tracker-669e3
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=zafra-journal.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=486351436516
NEXT_PUBLIC_FIREBASE_APP_ID=1:486351436516:web:d537a5878347c98d778af1
